<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale= 1, device-width= width, shrink-to-fit=no">
        <title>Chrome Extension</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="./style.css" rel="stylesheet">
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

    </head>
    <body>
        <div class="container">
            <div class="row bg-light my-3 p-2">
                <div class="col-md-12 bg-light">
                    <input type="text" autofocus autocomplete="off" id="input-el" class="border border-info w-100">

                </div>
            
            </div>
            <div class="row m-3 p-2">
                <div class="col-4 col-md-2 pr-1">
                    <button type="button" id="input-btn" class="btn btn-success font-weight-bold">SAVE INPUT</button>
                </div>
                <div class="col-4 col-md-2 pr-1">
                    <button type="button" id="tab-btn" class="btn btn-success font-weight-bold border-4">SAVE TAB</button>
                </div>
                <div class="col-4 col-md-2">
                    <button type="button" id="delete-btn" class="btn bg-light btn-success text-dark font-weight-bold border-4">DELETE ALL</button>
                </div>
            </div>
            <div id="div-list-el" class="row">

            </div>

        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="./index.js"></script>
    </body>
</html>